
.sidebar {
    width: 250px;
    height: 70vh;
    position: fixed;
    top: 180px;
    left: 32px;
    padding: 20px;
    background: rgba(3, 1, 10, 0.4); 
    backdrop-filter: blur(10px); 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    scrollbar-color: #6a0dad transparent;
   
  }
  
  .search-form {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px 15px;
    border: none;
    margin-bottom: 6px;
    border-radius: 5px;
    background: rgba(124, 58, 237, 0.1); 
    color: white;
    font-size: 14px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .search-button {
    display: flex;
    justify-content: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 100%; 
    padding: 8px 12px;
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .results-container {
    overflow-y: auto;
    color: rgb(124, 58, 237);
  }
  
  .stock-item {
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .stock-item:hover {
    background-color: #333;
  }
  
  .chart-container {
    width: 100%;
    height: 100%;
  }
  