.loginBod {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
  }
  
  .login-form {
    border: 3px solid rgb(124, 58, 237);
    backdrop-filter: blur(10px); 
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
  }
  
  .login-form h3 {
    color: rgb(124, 58, 237);
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgb(124, 58, 237);
    font-size: 16px;
  }
  
  .form-group input:focus {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }
  
  
  .signup-text {
    margin-top: 15px;
    color: #fff;
  }
  
  .signup-link {
    color: rgb(124, 58, 237);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }
  
  