
button{
    border: none;
    background: none;
    display: flex;
}

#header1{
    border: 1px solid black;
  display: flex;
}

.btns{
    display: flex;
    justify-content: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: rgb(124, 58, 237);
    cursor: pointer;
    width: 100%; 
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


