.bodyDiv {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  padding: 20px;
  gap: 20px; 
  height: 100vh;
}

.image-div {
  flex: 0 0 40%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-carousel {
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}

.description-div {
  flex: 0 0 40%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-width: 400px;
  text-align: center;
}

  
  .description-div h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .description-div p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .sign-up-button {
    background-color: rgb(124, 58, 237);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .sign-up-button:hover {
    background-color: violet;
    color: white;
  }
  